#debug_options 28,5
acl all src all
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl localnet src {{docker_virtual_network}}

acl SSL_ports port 443 563 1443
acl Safe_ports port 80-89 1004		# http
acl Safe_ports port 8080
acl Safe_ports port 21		# ftp
acl Safe_ports port 443 563	# https, snews
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl Safe_ports port 888		# ganglia
acl CONNECT method CONNECT

acl ingrid_url url_regex ^http://{{dl_hostport_regex}}/
acl maproom_url url_regex ^http://{{dl_hostport_regex}}/(maproom|uicore|pure|jsonld|localconfig|docfind|dochelp|index.html|\?|$)
{% if python_maproom_repo is defined %}
acl python_maproom_url url_regex ^http://{{dl_hostport_regex}}/python_maproom
{% endif %}
acl fbfmaproom_url url_regex ^http://{{dl_hostport_regex}}/fbfmaproom

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow localnet
http_access allow ingrid_url
http_access deny all
http_reply_access allow all

http_port 80 vhost
http_port 3128

cache_peer ingrid parent 80 3130 no-query no-digest originserver monitorinterval=30 monitorurl=/statusmsg monitortimeout=10 monitorsize=3-3 name=ingrid sourcehash weight=24 login=PASS
cache_peer maproom parent 8000 3130 no-query no-digest originserver monitorinterval=300 monitorurl=/maproom/ name=maproom round-robin login=PASS
{% if python_maproom_repo is defined %}
cache_peer pymaproom parent 8000 0 no-query no-digest originserver http11 name=pymaproom
{% endif %}
cache_peer fbfmaproom parent 8000 0 no-query no-digest originserver http11 name=fbfmaproom

cache_peer_access maproom allow maproom_url
cache_peer_access maproom deny all
{% if python_maproom_repo is defined %}
cache_peer_access pymaproom allow python_maproom_url
cache_peer_access pymaproom deny all
{% endif %}
cache_peer_access fbfmaproom allow fbfmaproom_url
cache_peer_access fbfmaproom deny all
cache_peer_access ingrid deny maproom_url
{% if python_maproom_repo is defined %}
cache_peer_access ingrid deny python_maproom_url
{% endif %}
cache_peer_access ingrid deny fbfmaproom_url
cache_peer_access ingrid allow ingrid_url
cache_peer_access ingrid deny all


cache_mem 1024 MB
cache_dir ufs /var/cache/squid 51200 16 256
update_headers on
maximum_object_size 500 MB

access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
pid_filename /run/squid/squid.pid

cache_store_log none

log_mime_hdrs on

strip_query_terms off

quick_abort_min 2 MB
quick_abort_max 2 MB
quick_abort_pct 95

read_ahead_gap 2 MB

range_offset_limit -1

acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

collapsed_forwarding on

refresh_stale_hit 600 seconds

header_replace Cache-Control public
header_replace Vary Authorization

read_timeout 110 minutes

client_lifetime 10 day

half_closed_clients off

cache_effective_user squid
cache_effective_group squid

log_icp_queries off
retry_on_error on

coredump_dir /var/cache

max_filedesc 4096

shutdown_lifetime {{squid_shutdown_lifetime}} seconds

# Report the actual hostname rather than the container name in Via and
# X-Cache headers. Must match the name used by back squid for
# squid-internal URLs, e.g. /squid-internal-periodic/store_digest, to
# work.
visible_hostname {{dl_hostport}}
